PORT=
MONGODB_URL=
DB_NAME=
CORS_ORIGIN=
FRONTEND_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
